# nft-tiff

./: .cruft.json  .gitignore  CHANGELOG.md  README.md  build.sh  bump-version.sh  dependency-reduced-pom.xml  mkdocs.yml  nf-test.config  pom.xml  test.sh
.github/workflows/: build-docs.yml  test.yml
0.1.0/: 404.html  index.html  sitemap.xml
0.1.0/search/: search_index.json
0.1.0/usage/: index.html
0.2.0/: 404.html  index.html  sitemap.xml
0.2.0/search/: search_index.json
0.2.0/usage/: index.html
docs/: index.md  usage.md
src/main/java/nf-core/nf/test/geotiff/: Methods.java  PathExtension.java
src/main/java/nf-core/nf/test/tiff/: Methods.java  PathExtension.java
src/main/java/nf_core/nf/test/tiff/: BitmapValidator.java  MetadataValidator.java  Methods.java  PathExtension.java  TiffValidator.java
tests/: multi_band.tif  nuclear_image.tif  nuclear_image_modified.tif
tests/copy_tiff/: bitmap.nf.test  bitmap.nf.test.snap  main.nf  metadata.nf.test  metadata.nf.test.snap  read_tiff.nf.test
tests/test_metadata/: main.nf  main.nf.test  main.nf.test.snap
